# Recommended operating system

Zeek can be deployed on a wide variety of different operating systems; the platform of choice inside WLCG and many other infrastructures being Linux. Sites are free to choose the operating system and the Linux distribution, however, RPMs built for AlmaLinux9 (compatible with Rocky9 and other EL9 distributions) are available from a set of CERN-hosted repos linked on the [deployment page](deployment_zeek.md).